# HansungTimetable

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hansungtimetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hansungtimetable/: MainActivity.kt
app/src/main/java/com/example/hansungtimetable/data/: Assignment.kt  DataManager.kt  Memo.kt  Subject.kt
app/src/main/java/com/example/hansungtimetable/ui/: MainPagerAdapter.kt
app/src/main/java/com/example/hansungtimetable/ui/assignment/: AssignmentAdapter.kt  AssignmentEditActivity.kt  AssignmentFragment.kt
app/src/main/java/com/example/hansungtimetable/ui/memo/: MemoAdapter.kt  MemoEditActivity.kt  MemoFragment.kt
app/src/main/java/com/example/hansungtimetable/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/hansungtimetable/ui/timetable/: SubjectEditActivity.kt  TimetableFragment.kt
app/src/main/java/com/example/hansungtimetable/util/: EditTextUtil.kt  PrefManager.kt  TimeUtil.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_add.xml  ic_assignment.xml  ic_book.xml  ic_memo.xml  ic_menu.xml  ic_school.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_assignment_edit.xml  activity_main.xml  activity_memo_edit.xml  activity_settings.xml  activity_subject_edit.xml  fragment_assignment.xml  fragment_memo.xml  fragment_timetable.xml  item_assignment.xml  item_memo.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_timetable.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/hansungtimetable/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
